<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
		  min-width: 250px; /* your desired width */
		  max-width: 100%;
		  position: relative;
		  vertical-align:middle;
      }
      h3 {
        display: inline-block;
        margin: 0;
      }
      button {
        height: 30px;
        width: 120px;
        outline: none;
      }
      #fakenews{
        background-color: #FD2020; 
      }
      #realnews{
        background-color: #20DD20; 
      }
    </style>
  
  <script src="jquery.min.js"></script>
  </head>
  <body>
    <div id="pageTitle"></div>
    <div id="determination"></div>
    <div id="justification"></div>
    <br/>
    <button id="fakenews"><h3>Fake News</h3></button>
    <button id="realnews"><h3>Real News</h3></button>
    <script src="popup.js"></script>
    <p>Powered by <a href="http://www.snoozle.net/">Snoozle Software</a></p>
  </body>
</html>
